00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x78bd9deb7010. after alignment, vector=0x78bd9deb8000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Nov 16 21:19:36 2025 (time0=1763327976)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=16666, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 239 sectors (0.47 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000319794i[KBD   ] reset-disable command received
00000321056i[BIOS  ] Starting rombios32
00000321494i[BIOS  ] Shutdown flag 0
00000322092i[BIOS  ] ram_size=0x02000000
00000322524i[BIOS  ] ram_end=32MB
00000334793i[BIOS  ] Found 1 cpu(s)
00000348446i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000676262i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001004197i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001004221i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001004245i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001004269i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001004279i[P2ISA ] write: ELCR2 = 0x0a
00001005048i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001018724i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001021068i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001023251i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001023486i[PIDE  ] BAR #4: i/o base address = 0xc000
00001024102i[BIOS  ] region 4: 0x0000c000
00001026137i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001026350i[UHCI  ] BAR #4: i/o base address = 0xc020
00001026966i[BIOS  ] region 4: 0x0000c020
00001027094i[UHCI  ] new IRQ line = 9
00001029016i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001029292i[ACPI  ] new IRQ line = 11
00001029306i[ACPI  ] new IRQ line = 9
00001029334i[ACPI  ] new PM base address: 0xb000
00001029348i[ACPI  ] new SM base address: 0xb100
00001029376i[PCI   ] setting SMRAM control register to 0x4a
00001193511i[CPU0  ] Enter to System Management Mode
00001193521i[CPU0  ] RSM: Resuming from System Management Mode
00001357577i[PCI   ] setting SMRAM control register to 0x0a
00001384242i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001385949i[BIOS  ] SMBIOS table addr=0x000f9e80
00001388038i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00001391022i[BIOS  ] Firmware waking vector 0x1ff00cc
00001393276i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001394006i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001512126i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001512197i[BXVGA ] VBE known Display Interface b0c0
00001512229i[BXVGA ] VBE known Display Interface b0c5
00001514872i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00005169954i[BIOS  ] IDE time out
00033294885i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00077283777i[BIOS  ] Booting from 07c0:0000
00077379407i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
00077383078i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00077386749i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00235532882i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00242304886i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00243344885i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00244266883i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00245141882i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00245971881i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00246940882i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00247873883i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00248850882i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00249716881i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00250599884i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00251930883i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00253128886i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00254542883i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00255936906i[BIOS  ] KBD: int09h_handler(): unknown scancode read: 0x5b!
00270803971i[SER   ] com1: FIFO enabled
00379291000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00380401000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00381592000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00382851000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00384157000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00385260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00385998000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00386862000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00388026000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00389306000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00390448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00391722000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00392937000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00394219000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00395075000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00396237000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00397501000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00398552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00399657000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00400754000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00401957000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00402890000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00404214000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00405573000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00406878000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00407960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00409302000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00410602000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00411935000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00413050000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00414259000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00415572000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00416889000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00418184000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00419452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00420740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00421986000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00423251000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00424488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00425629000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00426880000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00428037000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00429243000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00430372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00431588000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00432779000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00433906000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00435173000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00436277000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00437561000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00438755000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00439917000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00441033000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00442282000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00443422000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00444651000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2a)
00445499000i[KBD   ] internal keyboard buffer full, ignoring scancode.(aa)
00445499000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00445499000i[KBD   ] internal keyboard buffer full, ignoring scancode.(db)
00455982000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00455982000i[KBD   ] internal keyboard buffer full, ignoring scancode.(5b)
00462517000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00462517000i[KBD   ] internal keyboard buffer full, ignoring scancode.(5b)
00463491000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00463491000i[KBD   ] internal keyboard buffer full, ignoring scancode.(5b)
00464518000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00464518000i[KBD   ] internal keyboard buffer full, ignoring scancode.(5b)
00465801000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00465801000i[KBD   ] internal keyboard buffer full, ignoring scancode.(5b)
00465947000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00465947000i[KBD   ] internal keyboard buffer full, ignoring scancode.(db)
00469710000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00469710000i[KBD   ] internal keyboard buffer full, ignoring scancode.(5b)
00476047000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
00476047000i[KBD   ] internal keyboard buffer full, ignoring scancode.(db)
00596998906i[      ] Ctrl-C detected in signal handler.
00596998907i[      ] dbg: Quit
00596998907i[CPU0  ] CPU is in protected mode (active)
00596998907i[CPU0  ] CS.mode = 32 bit
00596998907i[CPU0  ] SS.mode = 32 bit
00596998907i[CPU0  ] EFER   = 0x00000000
00596998907i[CPU0  ] | EAX=00000025  EBX=0002cd80  ECX=00000004  EDX=001003f8
00596998907i[CPU0  ] | ESP=00104000  EBP=00067ee0  ESI=0002cef0  EDI=0002cef1
00596998907i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00596998907i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00596998907i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00596998907i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00596998907i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00596998907i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00596998907i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00596998907i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00596998907i[CPU0  ] | EIP=00100016 (00100016)
00596998907i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00596998907i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00596998907i[CMOS  ] Last time is 1763328572 (Sun Nov 16 21:29:32 2025)
00596998907i[SIM   ] quit_sim called with exit code 0
